<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Инвестиции</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id=1>
        <label for="one">Сколько тыс. откладываю</label><br>
        <!-- <input id="one" type="range" min="1" max="50" step="2" value="50"> -->

        <input type="range" min="5" max="50" step="5" value="25" list="rangeList" onchange="document.getElementById('rangeValue').innerHTML = this.value*2; testToConsole()">
        <datalist id="rangeList">
          <option value="10" label="10"></option>
          <option value="15" label="15"></option>
          <option value="20" label="20"></option>
          <option value="25" label="25"></option>
          <option value="30" label="30"></option>
          <option value="35" label="35"></option>
          <option value="40" label="40"></option>
          <option value="45" label="45"></option>
        </datalist>
        <span id="rangeValue">25</span>
        
      </div>
      <div>
        <span id="rangeValue">25</span>
      </div>

      <div id=2>
        <label for="two">Текст 2</label><br>
        <input id="two" type="range" min="0" max="100" step="1" value="50">
      </div>

      <div id=3>
        <label for="three">Текст 3</label><br>
        <input id="three" type="range" min="0" max="100" step="1" value="50">
      </div>
      
      <div id=4>
        <label for="four">Текст 4</label><br>
        <input id="four" type="range" min="0" max="100" step="1" value="50">
      </div>
  </div>
    <div>
      Вывод скрипта
    </div>

  <script src="script.js"></script>
  </body>

</html>